<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:orientation="vertical"
    tools:context=".SignUpActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/etv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/tv_name_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름 경고 메세지."
        android:textColor="#E91E63"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/etv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/tv_email_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 경고 메세지."
        android:textColor="#E91E63"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/etv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/tv_password_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 경고 메세지."
        android:textColor="#E91E63"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/etv_password_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/tv_password_check_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인 경고 메세지."
        android:textColor="#E91E63"/>
    <Button
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원가입"
        />


</LinearLayout>